{
  "name": "node-panasync",
  "version": "0.0.1",
  "description": "",
  "main": "panasync",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "linux-mountutils": "^1.0.0",
    "minimist": "^1.1.2",
    "nconf": "^0.7.2",
    "node-gcm": "^0.11.0",
    "request": "^2.60.0",
    "runsync": "^0.1.8",
    "xml2js": "^0.4.9"
  }
}
